# Octopurls

./: .gitignore  .nuke  GitVersion.yml  NuGet.config  README.md  Startup.cs  build.cake  build.cmd  build.ps1  deploy.cmd  global.json  octoversion.json  project.json  redirects.json
.config/: dotnet-tools.json
.nuke/: build.schema.json  parameters.json
.octopus/: channels.ocl  deployment_process.ocl  deployment_settings.ocl
Controllers/: UrlsController.cs
source/: Octopurls.sln
source/Octopurls/: Octopurls.csproj  Startup.cs  redirects.json
source/Octopurls.Tests/: Octopurls.Tests.csproj  RedirectsFileTests.cs  VersionTests.cs
source/Octopurls/Controllers/: UrlsController.cs
source/Octopurls/Models/: Fuzzy.cs  Redirects.cs  SlackMessage.cs  SlackSettings.cs
source/Octopurls/Views/Shared/: 404.cshtml
src/: Octopurls.sln
src/Octopurls/: Octopurls.csproj  Startup.cs  appsettings.Development.json  appsettings.json  project.json  project.lock.json  redirects.json
src/Octopurls.Tests/: OctopurlTest.cs  Octopurls.Tests.csproj  RedirectsFileTests.cs  RedirectsURLsTests.cs
src/Octopurls/Controllers/: UrlsController.cs
src/Octopurls/Models/: Fuzzy.cs  IgnoredUrls.cs  RaygunSettings.cs  SlackSettings.cs  WebCrawlers.cs
src/Octopurls/Properties/: launchSettings.json
src/Octopurls/Views/Shared/: 404.cshtml  ThankYou.cshtml
src/Octopurls/Views/Urls/: index.cshtml
src/Octopurls/wwwroot/: robots.txt
src/Octopurls/wwwroot/css/: styles.css
